proxy_cache_path /var/cache/nginx keys_zone=one:10m max_size=1g;

server {
    listen 80;
    server_name _;
    proxy_cache one;

    include /etc/nginx/extra/*.conf;

    location /data/ {
        proxy_pass http://data_server/data/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Connection-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /admin/data/ {
        proxy_pass http://admin_data_server/data/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Connection-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /auth/ {
        proxy_pass http://auth_manager/auth/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Connection-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /media/ {
        proxy_pass http://media_server/media/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Connection-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache one;
        client_max_body_size 10m;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /static_media {
        internal;
        alias /var/cache/media;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /socket/ {
        proxy_pass http://event_notifier/socket/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }

    location /gitlab/ {
        proxy_pass http://gitlab_adapter/gitlab/;
    }

    location /admin/ {
        root /var/www/trambar;
        try_files $uri /admin/index.html;
    }

    location / {
        root /var/www/trambar/client;
        try_files $uri /index.html;
    }
}

upstream auth_manager {
    server auth_manager:80;
}

upstream data_server {
    server data_server:80;
}

upstream admin_data_server {
    server admin_data_server:80;
}

upstream media_server {
    server media_server:80;
}

upstream gitlab_adapter {
    server gitlab_adapter:80;
}

upstream event_notifier {
    server event_notifier:80;
    ip_hash;
}
