#listen 443 ssl;
#server_name localhost;

#ssl_certificate     /etc/letsencrypt/live/live.trambar.io/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/live.trambar.io/privkey.pem;

#if ($scheme = http) {
#    return 301 https://$host$request_uri;
#}
