server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://data_server/api/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }

    location / {
        root /var/www/trambar/client;
        try_files $uri /index.html;
    }

    location /socket/ {
        proxy_pass http://websocket_notifier/socket/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }
}

upstream data_server {
    server trambar_data_server_1:80;
}

upstream websocket_notifier {
    server trambar_websocket_notifier_1:80;
    ip_hash;
}
