listen 443 ssl http2;
server_name example.net;

ssl_certificate     /etc/letsencrypt/live/example.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.net/privkey.pem;

# redirect HTTP to HTTPS
if ($scheme = http) {
#    return 301 https://$host$request_uri;
}
